# RestAssuredJira

./: README.md  pom.xml
src/main/java/pl/soek/jira/config/: ConstansJira.java
src/main/java/pl/soek/jira/model/project/: Project.java
src/main/java/pl/soek/jira/specs/: ProjectResponseSpec.java
src/test/java/pl.soek.jira.backlog/: CreateTaskTests.java
src/test/java/pl/soek/jira/cucumber/Options/: CucumberTestRunner.java
src/test/java/pl/soek/jira/features/: get_project.feature
src/test/java/pl/soek/jira/issue/: IssueTests.java
src/test/java/pl/soek/jira/project/: ProjectTests.java
src/test/java/pl/soek/jira/stepDefinitions/: ProjectStepDefinitions.java  StepDefinitions.java
